
[1mFrom:[0m /home/ec2-user/environment/launchschool/rb101/exercises/easy_5/ex_1.rb:14 Object#time_arr_to_time_string:

    [1;34m13[0m: [32mdef[0m [1;34mtime_arr_to_time_string[0m(time_arr)
 => [1;34m14[0m:   hour = time_arr[[1;34m0[0m]
    [1;34m15[0m:   minutes = time_arr[[1;34m1[0m]
    [1;34m16[0m:   
    [1;34m17[0m:   [32mwhile[0m hour <= [1;34m0[0m
    [1;34m18[0m:     hour += [1;34m24[0m
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m:   
    [1;34m21[0m:   [32mwhile[0m hour >= [1;34m24[0m
    [1;34m22[0m:     hour -= [1;34m24[0m
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m:   
    [1;34m25[0m:   [32mif[0m hour > [1;34m9[0m
    [1;34m26[0m:     hour = hour.to_s.prepend([31m[1;31m'[0m[31m0[1;31m'[0m[31m[0m)
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m:   
    [1;34m29[0m:   [32mif[0m minutes > [1;34m9[0m
    [1;34m30[0m:     minutes = minutes.to_s.prepend([31m[1;31m'[0m[31m0[1;31m'[0m[31m[0m)
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m:   
    [1;34m33[0m:   [31m[1;31m"[0m[31m#{hour}[0m[31m:#{minutes}[0m[31m[1;31m"[0m[31m[0m
    [1;34m34[0m: [32mend[0m

